events {}

http {
    upstream symfony_app {
        server app_one:80; # Conteneur app_one
        server app_two:80; # Conteneur app_two
    }

    server {
        listen 80;

        server_name localhost;

       location / {
            proxy_pass http://symfony_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Server-Used $upstream_addr;
        }
    }
}